PORT=8080
DB_HOST=127.0.0.1
DB_NAME=paw_locate
DB_USER=root
DB_PASSWORD=your own password
API_URL=http://<your local ipv4 address>:8080
SECRET_KET= generate using "console.log(require('crypto').randomBytes(32).toString('hex'))"